# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# Anycubic Mega-S with LCD12864, TMC2208 UART, BLTOUCH

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[tmc2208 stepper_x]
uart_pin: ar12
microsteps: 16
run_current: .800
hold_current: .600
stealthchop_threshold: 250

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar42
position_endstop: 0
position_max: 210
homing_speed: 30.0

[tmc2208 stepper_y]
uart_pin: ar69
microsteps: 16
run_current: .800
hold_current: .600
stealthchop_threshold: 250

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^!ar18
position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[tmc2208 stepper_z]
uart_pin: ar11
microsteps: 16
run_current: .900
hold_current: .600
stealthchop_threshold: 15

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .0025
endstop_pin: ^!ar43

[tmc2208 stepper_z1]
uart_pin: ar66
microsteps: 16
run_current: .900
hold_current: .600
stealthchop_threshold: 15

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .002487
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245

[tmc2208 extruder]
uart_pin: ar15
tx_pin: ar14
microsteps: 16
run_current: .900
hold_current: .650
stealthchop_threshold: 5

[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[heater_fan stepstick_fan]
pin: ar7

[bltouch]
sensor_pin: ^ar2
control_pin: ar6
x_offset: -1.0
y_offset: -24.0
z_offset: 1.4

[bed_mesh]
mesh_min: 19,32
mesh_max: 199,186
probe_count: 5,5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.302500, 0.365000, 0.382500, 0.372500, 0.295000
#*# 	  0.270000, 0.335000, 0.360000, 0.382500, 0.265000
#*# 	  0.257500, 0.320000, 0.332500, 0.320000, 0.242500
#*# 	  0.272500, 0.325000, 0.340000, 0.302500, 0.220000
#*# 	  0.335000, 0.375000, 0.350000, 0.305000, 0.202500
#*# tension = 0.2
#*# min_x = 19.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 199.0
