[include mainsail.cfg]
[include shell_command.cfg]
[include fluidd.cfg]
################################
# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# Anycubic Mega-S with lots of modifications

[include config/auto_shutdown.cfg]
[include config/adxl.cfg]

[exclude_object]

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: 0
position_endstop: 0
position_max: 221
homing_speed: 50.0

[tmc2208 stepper_x]
uart_pin: ar12
run_current: .900
hold_current: .500
stealthchop_threshold: 999999
#stealthchop_threshold: 180

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_endstop: 0
position_max: 222
homing_speed: 50.0

[tmc2208 stepper_y]
uart_pin: ar69
run_current: .900
hold_current: .500
stealthchop_threshold: 999999

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
#position_endstop = -1.4
#position_endstop = -1.1
position_min: -2.6
position_max: 202
homing_speed: 5.0

[tmc2208 stepper_z]
uart_pin: ar11
run_current: .900
hold_current: .500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar43

[tmc2208 stepper_z1]
uart_pin: ar66
run_current: .900
hold_current: .600
stealthchop_threshold: 999999

[thermistor my_thermistor]
temperature1: 25.5
resistance1: 100000
temperature2: 143.2
resistance2: 1641.9
temperature3: 235.6
resistance3: 226.15

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
#rotation_distance: 8.0155 # old MK4-BMG-gear
rotation_distance: 4.69
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar10
sensor_type: my_thermistor
sensor_pin: analog13
#control = pid
#pid_kp = 25.713
#pid_ki = 1.233
#pid_kd = 134.027
min_temp: 20
max_temp: 265
max_extrude_cross_section: 0.95
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 62.0
# pressure_advance: 0.06 # DasFilament PLA orange
# pressure_advance: 0.07 # SUNLU PLA+ grey
#pressure_advance: 0.07 # SUNLU PLA+ grey
#pressure_advance: 0.070 # eSUN PLA+ white
#pressure_advance: 0.064 # GST 3D PLA+ rot
pressure_advance: 0.04 # generic value (low)
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040 # default
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
#

[verify_heater extruder]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[tmc2208 extruder]
uart_pin: ar15
tx_pin: ar14
run_current: .600
hold_current: .300
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control = pid
#pid_kp = 74.193
#pid_ki = 1.947
#pid_kd = 706.690
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3500
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 60

[input_shaper]
shaper_freq_x: 61.6
shaper_type_x: mzv
shaper_freq_y: 61.8
shaper_type_y: 2hump_ei

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.9
initial_GREEN: 0.4
initial_BLUE: 0.4

[output_pin beeper_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.005
scale: 2000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=beeper_pin VALUE=0.5 CYCLE_TIME={1/(S|float)}
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0 CYCLE_TIME={1/(S|float)}


######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

[heater_fan stepstick_fan]
pin: ar7

[bltouch]
sensor_pin: ^ar2
control_pin: ar6
sample_retract_dist: 4
#x_offset: 21     # MK4-BMG
#y_offset: -19    # MK4-BMG
#z_offset = 0.920 # MK4-BMG
x_offset: 28.5
y_offset: -15.5
z_offset = 0.920

[bed_mesh]
mesh_min: 30,21
mesh_max: 195,203
horizontal_move_z: 6
probe_count: 5,5

[screws_tilt_adjust]
screw1: 0,21
screw1_name: front left screw
screw2: 197,21
screw2_name: front right screw
screw3: 197,222
screw3_name: rear right screw
screw4: 0,222
screw4_name: rear left screw
speed: 80.
horizontal_move_z: 6
screw_thread: CW-M3

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Pre-Heat extruder
    M104 S160
    # Use absolute coordinates
    G90
    # extruder absolute
    M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start with fan off
    M107
    # Home the printer
    G28
    # Set default Bed Mesh profile
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X5 Y0.5 Z5 F5000
    # Set nozzle temperature
    M104 S{EXTRUDER_TEMP}
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Extrude 10mm filament in a 4cm line. Reduce speed if nozzle smaller 0.4mm
    G1 X45 E15 F500
    # Reset extruder again
    G92 E0
    # Quickly wipe away from the filament line
    G1 X85 F4000
    # Move Z up a little to prevent scratching the surface
    G0 Z1 F3000
    # End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F500
    G1 X-10 Y10 E-1 F3000
    # Raise nozzle by 5mm
    G1 Z5 F5000
    G90
    G1 X0 Y221
    # Disable steppers
    M84

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:


############################
##### CREATED BY KIAUH #####
############################
[virtual_sdcard]
path: ~/printer_data/gcodes
############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.027500, -0.007500, -0.000000, 0.037500, 0.040000
#*# 	-0.065000, -0.045000, -0.010000, 0.017500, 0.050000
#*# 	-0.072500, -0.060000, -0.022500, 0.015000, 0.037500
#*# 	-0.067500, -0.045000, -0.032500, -0.005000, 0.042500
#*# 	-0.010000, 0.020000, 0.027500, 0.042500, 0.047500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 21.0
#*# x_count = 5
#*# max_y = 203.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.277
#*# pid_ki = 0.945
#*# pid_kd = 88.414
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.737
#*# pid_ki = 1.827
#*# pid_kd = 743.822
#*#
#*# [stepper_z]
#*# position_endstop = -0.520
