#
# printer config for Ender 3 Pro with SKR MINI E3 1.2, BLTOUCH and BMG extruder
#

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 244
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 300

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 300

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 250
position_min: -1


[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.600
hold_current: 0.500
stealthchop_threshold: 25

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: .0024096
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 24.346
pid_ki = 1.193
pid_kd = 124.166
min_temp: 0
max_temp: 250
max_extrude_cross_section: 0.8
   #   Maximum area (in mm^2) of an extrusion cross section (eg,
   #   extrusion width multiplied by layer height). This setting prevents
   #   excessive amounts of extrusion during relatively small XY moves.
   #   If a move requests an extrusion rate that would exceed this value
   #   it will cause an error to be returned. The default is: 4.0 *
   #   nozzle_diameter^2
max_extrude_only_distance: 100.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
pressure_advance: 0.80
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 70.689
pid_ki = 0.956
pid_kd = 1306.868
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan extruder_fan]
pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
# pin_up_reports_not_triggered: False
# pin_up_touch_mode_reports_triggered: False
x_offset: -47.2
y_offset: 7.5
z_offset: 1.49
pin_move_time: 1.5

[safe_z_home]
#home_xy_position: 164.7,124.5 # Change coordinates to the center of your print bed
home_xy_position: 159.5,120.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
mesh_min: 10,25
mesh_max: 196,220
probe_count: 5,5

[screws_tilt_adjust]
screw1: 75,40
screw1_name: front left screw
screw2: 240,40
screw2_name: front right screw
screw3: 240,208
screw3_name: rear right screw
screw4: 75,208
screw4_name: rear left screw
speed: 80.
screw_thread: CW-M4

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 53
default_parameter_EXTRUDER_TEMP: 205
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Pre-Heat extruder
    M104 S160
    # Use absolute coordinates
    G90
    # extruder absolute
    M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start with fan off
    M107
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 X3 Y0.5 Z5 F5000
    # Move the nozzle very close to the bed
    G1 Z0.2 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Extrude 10mm filament in a 4cm line. Reduce speed if nozzle smaller 0.4mm
    G1 Y60 E15 F500
    # Reset extruder again
    G92 E0
    # Quickly wipe away from the filament line
    G1 Y115 F5000
    # Move Z up a little to prevent scratching the surface
    G0 Z1 F3000
    # End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-2 F500
    G1 X-3 Y3 E-0.5 F500
    # Raise nozzle by 10mm
    G1 Z5 F1500
    G90
    G1 X0 Y235 F5000
    # Disable steppers
    M84


# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.062500, -0.080000, -0.080000, -0.085000
#*# 	  -0.097500, -0.002500, -0.005000, -0.022500, -0.052500
#*# 	  -0.072500, -0.005000, 0.000000, -0.025000, -0.060000
#*# 	  -0.112500, 0.025000, 0.305000, -0.042500, -0.037500
#*# 	  -0.097500, 0.000000, 0.207500, -0.045000, -0.050000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 196.0
#*#
#*# [bed_mesh mesh53]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.062500, -0.080000, -0.080000, -0.085000
#*# 	  -0.097500, -0.002500, -0.005000, -0.022500, -0.052500
#*# 	  -0.072500, -0.005000, 0.000000, -0.025000, -0.060000
#*# 	  -0.112500, 0.025000, 0.305000, -0.042500, -0.037500
#*# 	  -0.097500, 0.000000, 0.207500, -0.045000, -0.050000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 196.0
#*#
#*# [bed_mesh mesh60]
#*# version = 1
#*# points =
#*# 	-0.167500, -0.062500, -0.105000
#*# 	-0.080000, -0.022500, -0.030000
#*# 	-0.100000, -0.025000, -0.052500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 196.0
#*#
#*# [bed_mesh mesh85]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.092500, -0.115000
#*# 	-0.015000, 0.035000, -0.065000
#*# 	0.047500, 0.060000, -0.027500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 196.0
