[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.
#
# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include config/auto_shutdown.cfg]
[include config/display.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: 1
position_max: 175
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 180
homing_speed: 50
position_min: -9
#   Minimum valid distance (in mm) the user may command the stepper to
#   move to.  The default is 0mm.
position_endstop: -9
#   Location of the endstop (in mm). This parameter must be provided
#   for the X, Y, and Z steppers on cartesian style printers.

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.25  # P1.24 for Z-max
position_endstop: 0.5
position_max: 200

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 10000

[thermistor kp3s_stock]
temperature1: 25.0
resistance1: 100000
temperature2: 153.8
resistance2: 1641.9
temperature3: 251.0
resistance3: 226.15

#     "EPCOS 100K B57560G104F": {
#        't1': 25., 'r1': 100000.,
#        't2': 150., 'r2': 1641.9,
#        't3': 250., 'r3': 226.15 },

[extruder]
step_pin: P2.13
#dir_pin: !P0.11 # stock MK8
dir_pin: P0.11 # BMG
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500 # stock MK8 Extruder
rotation_distance: 7.8055 # BMG Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: kp3s_stock
sensor_pin: P0.24
# pressure_advance: 0.05 # SUNLU PLA+ green (NF Crazy / BMG)
# pressure_advance: 0.072 # SUNLU SIKL PLA+ white (KP3S Klipper InputShaper)
# pressure_advance: 0.052 # SUNLU PLA Marble (NF Crazy / BMG)
pressure_advance: 0.052 # SUNLU PLA Marble (NF Crazy / BMG)
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
#min_extrude_temp: 0 # uncomment for extruder calibration

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.600
hold_current: 0.350
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: P2.4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 120

[fan]
pin: P2.3

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_03800009881C4AAFC385685DC42000F5-if00
serial: /dev/ttyAMA0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    90,90,20  # an example

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 8
max_z_accel: 1300

[input_shaper]
shaper_freq_x: 77.4
shaper_type_x: mzv
shaper_freq_y: 49.0
shaper_type_y: 3hump_ei

[bed_screws]
screw1: 23,25
screw2: 155,25
screw3: 155,155
screw4: 23,155

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP} ; start bed heating
    M104 S160 ; preheat extruder
    G90 ; absolute coordinates
    M82 ; extrude absolute
    G28 ; home the printer
    M190 S{BED_TEMP} ; wait for bed temperature
    G1 X0 Y10 Z5 F5000 ; move the nozzle near the bed
    G1 Z0.24 F300 ; move very close to the bed
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    G92 E0 ; Reset Extruder
    # intro line
    G1 Y130 E10 F1500
    G1 X0.3 F5000
    G1 Y10 E20 F1200
    G92 E0 ; reset extruder

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ; relative positioning
    G1 E-1 F500
    G1 X-5 Y5 Z10 E-0.5 F2500
    # Raise nozzle by 10mm
    G1 Z10 F5000
    G90 ; absolute positioning
    G0 X0 Y180 F3500
    M84 ; disable steppers

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:



######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.584
#*# pid_ki = 0.779
#*# pid_kd = 88.310
