##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
#
# printer config for Ender 3 Pro with Robin E3 E3D board, TMC2209 and various mods
# 
#
# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 3000

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11
position_endstop: -8
position_min: -8
#position_max: 207
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 3000

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.500
hold_current: 0.350
stealthchop_threshold: 3000

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 142.8
resistance2: 1641.9
temperature3: 231.4
resistance3: 226.15

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 7.8649600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: my_thermistor
sensor_pin: PA0
control: pid
pid_kp = 27.527
pid_ki = 1.653
pid_kd = 114.583
min_temp: 0
max_temp: 280
max_extrude_cross_section: 0.8
   #   Maximum area (in mm^2) of an extrusion cross section (eg,
   #   extrusion width multiplied by layer height). This setting prevents
   #   excessive amounts of extrusion during relatively small XY moves.
   #   If a move requests an extrusion rate that would exceed this value
   #   it will cause an error to be returned. The default is: 4.0 *
   #   nozzle_diameter^2
max_extrude_only_distance: 100.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
# pressure_advance: 0.473 # esun PLA+ gelb
#pressure_advance: 0.67 # sunlu PETG grau
#pressure_advance: 0.67
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.055
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.600
hold_current: 0.450
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control = pid
pid_kp = 70.689
pid_ki = 0.956
pid_kd = 1306.868
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan extruder_fan]
pin: PA2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Crealita EXP header (J26)
    EXP1_1=PC1, EXP1_3=PB11,  EXP1_5=PB0, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=<RST>, EXP1_6=PA6, EXP1_8=PA4, EXP1_10=<5V>
    
#    # EXP1 header
#    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>


#aliases:
    # EXP1 header
    #EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    #EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP1_4

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC6
control_pin: PA3
x_offset: 0.5
y_offset: -33.5
z_offset = 0.680
pin_move_time: 1.5

[safe_z_home]
home_xy_position: 117.0,141.0 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
mesh_min: 20,27
mesh_max: 205,201.5
probe_count: 5,5

[screws_tilt_adjust]
screw1: 28,60
screw1_name: front left screw
screw2: 199,60
screw2_name: front right screw
screw3: 199,230
screw3_name: rear right screw
screw4: 28,230
screw4_name: rear left screw
speed: 80.
screw_thread: CW-M4

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 53
default_parameter_EXTRUDER_TEMP: 205
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Pre-Heat extruder
    M104 S160
    # Home X,Y,Z
    G28
    # Use absolute coordinates
    G90
    # extruder absolute
    M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start with fan off
    M107
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer Z again
    G28 Z
    # Move the nozzle near the bed
    G1 X3 Y2.5 Z5 F5000
    # Move the nozzle very close to the bed
    G1 Z0.2 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Extrude 10mm filament in a 4cm line. Reduce speed if nozzle smaller 0.4mm
    G1 Y62 E15 F500
    # Reset extruder again
    G92 E0
    # Quickly wipe away from the filament line
    G1 Y115 F5000
    # Move Z up a little to prevent scratching the surface
    G0 Z1 F3000
    # End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-2 F500
    G1 X-3 Y3 E-0.5 F500
    # Raise nozzle by 10mm
    G1 Z5 F1500
    G90
    G1 X0 Y235 F5000
    # Disable steppers
    M84


# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.135000, -0.112500, -0.120000, -0.165000, -0.180000
#*#       -0.042500, -0.025000, -0.050000, -0.090000, -0.125000
#*#       0.050000, 0.045000, 0.015000, -0.080000, -0.130000
#*#       0.132500, 0.092500, 0.060000, -0.060000, -0.122500
#*#       -0.072500, 0.157500, 0.085000, -0.047500, -0.125000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 27.0
#*# x_count = 5
#*# max_y = 201.47
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bed_mesh mesh56]
#*# version = 1
#*# points =
#*#       -0.135000, -0.112500, -0.120000, -0.165000, -0.180000
#*#       -0.042500, -0.025000, -0.050000, -0.090000, -0.125000
#*#       0.050000, 0.045000, 0.015000, -0.080000, -0.130000
#*#       0.132500, 0.092500, 0.060000, -0.060000, -0.122500
#*#       -0.072500, 0.157500, 0.085000, -0.047500, -0.125000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 27.0
#*# x_count = 5
#*# max_y = 201.47
#*# mesh_x_pps = 2
#*# max_x = 205.0

