##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
################################
# This file contains common pin mappings for Flying Bear Reborn V2.0 (=MKS Robin Nano v1.1_001) in the Ghost 4S printer
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
#step_distance: .0125
rotation_distance: 40.0
microsteps: 16
endstop_pin: ^!PA15
position_min: -0
position_endstop: -0
position_max: 250
homing_speed: 100.0

[tmc2209 stepper_x]
uart_pin: PB3
interpolate: True
run_current: 0.92
hold_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 1000

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
#step_distance: .0125
rotation_distance: 40.0
microsteps: 16
endstop_pin: ^!PA12
position_endstop: 0
position_max: 210
homing_speed: 80.0

[tmc2209 stepper_y]
uart_pin: PD6
interpolate: True
run_current: 0.92
hold_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 1000

[stepper_z]
step_pin:  PB5
dir_pin: !PB4
enable_pin: !PB8
#step_distance: .0025
rotation_distance: 8.0
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -0.2
position_max: 208
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PD3
interpolate: True
run_current: 0.92
hold_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 1000

[thermistor Mellow_Semitec_104GT-2_104NT-4]
temperature1: 20.0
resistance1: 126800
temperature2: 150.0
resistance2: 1372
temperature3: 270
resistance3: 130.5


#Extruder E0 installed in the E1 slot as the 5V tolerant pins needed for TMC UART
#distance calibrated April/2020

[extruder]
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
#step_distance: .0024096
rotation_distance: 7.71072
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Mellow_Semitec_104GT-2_104NT-4
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control = pid
#pid_kp = 17.817
#pid_ki = 0.808
#pid_kd = 98.214
min_temp: 0
max_temp: 280
max_extrude_only_distance: 700.0
# pressure_advance for Eryone PETG black: 0.0875
# pressure advance for SUNLU PETG: 1.0
# pressure advance for SUNLU PLA: 0.7
# pressure_advance for esun PLA+ silver: 0.76
pressure_advance: 0.0875
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
#

[tmc2209 extruder]
uart_pin: PE5
interpolate: True
run_current: 0.60
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#   Set the given register during the configuration of the TMC2208
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

#Hotend and Controller cooling fans on the same pin
[heater_fan extruder_fan]
pin: PB0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 65.028
pid_ki = 2.408
pid_kd = 438.936
min_temp: 0
max_temp: 120

#Component cooling fan
[fan]
pin: PB1
hardware_pwm: False
cycle_time: 0.010

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

#This is needed to blank the display
[static_digital_output reset_display]
pins: !PC6, !PD13

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 10.0

#Extras

[endstop_phase]

[bed_screws]
screw1: 23,23
screw2: 223,23
screw3: 223,190
screw4: 23,190
screw5: 123,107

# SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 0,43
screw1_name: front left
screw2: 188,43
screw2_name: front right
screw3: 188,207
screw3_name: rear right
screw4: 0,207
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3

[bltouch]
sensor_pin: ^PA11
control_pin: PB2
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: 37.7
y_offset: -17.3
#z_offset: 1.360
#speed:
#samples:
sample_retract_dist: 4.0
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:


[safe_z_home]
home_xy_position: 88.0,135.0 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 38,40
mesh_max: 218,180
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
#0 = fade disabled
fade_end: 0.0    

[gcode_macro XSTRESS]
gcode:
  g0 z10
  g0 x120 f30000
  g0 x130
  g0 x110
  g0 x140
  g0 x100
  g0 x150
  g0 x90
  g0 x160
  g0 x80
  g0 x170
  g0 x70
  g0 x180
  g0 x60
  g0 x190
  g0 x50
  g0 x200
  g0 x40
  g0 x210
  g0 x30
  g0 x220
  g0 x20
  g0 x230
  g0 x10
  g0 x240

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="off")}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder pre-heating
    M104 S160
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home again (only Z because faster)
    G28 Z
    # Set acceleration
    M204 S2500
    # Set units to mm
    G21
    # Use absolute coordinates
    G90
    # Use absolute distances for extrusion
    M82
    G92 E0
    # Move the nozzle near the bed
    G1 X0 Y0 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Y5 Z0.2 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X0 Y10 Z0.3 F5000.0 ; move to start-line position
    G1 X0 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.3 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.3 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G1 E28 F3000 ; retract filament 2mm
    G92 E0 ; reset extruder
    # Done purging extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 X0 Y210 F2000
    BED_MESH_CLEAR
    # Disable steppers
    M84

[gcode_macro M201]
gcode:

[gcode_macro M203]
gcode:

[gcode_macro M205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.087500, 0.072500, 0.070000, 0.080000, 0.092500
#*# 	  0.060000, 0.065000, 0.035000, 0.045000, 0.045000
#*# 	  0.060000, 0.072500, 0.000000, 0.045000, 0.032500
#*# 	  0.062500, 0.065000, 0.030000, 0.052500, 0.047500
#*# 	  0.092500, 0.077500, 0.057500, 0.082500, 0.095000
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
#*#
#*# [bed_mesh mesh55]
#*# version = 1
#*# points =
#*# 	0.072500, 0.045000, 0.047500, 0.050000, 0.070000
#*# 	0.037500, 0.012500, 0.002500, 0.007500, 0.022500
#*# 	0.032500, 0.015000, -0.012500, 0.007500, 0.015000
#*# 	0.045000, 0.017500, 0.005000, 0.017500, 0.025000
#*# 	0.087500, 0.065000, 0.045000, 0.062500, 0.080000
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.546
#*# pid_ki = 1.161
#*# pid_kd = 129.789
#*#
#*# [bed_mesh mesh77]
#*# version = 1
#*# points =
#*# 	0.060000, 0.037500, 0.030000, 0.037500, 0.060000
#*# 	0.037500, 0.002500, -0.012500, 0.000000, 0.015000
#*# 	0.032500, 0.015000, -0.020000, -0.005000, 0.010000
#*# 	0.052500, 0.012500, -0.002500, 0.007500, 0.025000
#*# 	0.097500, 0.062500, 0.040000, 0.057500, 0.075000
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
#*#
#*# [bed_mesh mesh87]
#*# version = 1
#*# points =
#*# 	  0.087500, 0.072500, 0.070000, 0.080000, 0.092500
#*# 	  0.060000, 0.065000, 0.035000, 0.045000, 0.045000
#*# 	  0.060000, 0.072500, 0.000000, 0.045000, 0.032500
#*# 	  0.062500, 0.065000, 0.030000, 0.052500, 0.047500
#*# 	  0.092500, 0.077500, 0.057500, 0.082500, 0.095000
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 218.0
#*#
#*# [bltouch]
#*# z_offset = 1.280
