##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
################################
# This file contains common pin mappings for Flying Bear Reborn V2.0 (=MKS Robin Nano v1.1_001) in the Ghost 4S printer
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .0125
endstop_pin: ^!PA15
position_min: -0
position_endstop: -0
position_max: 250
homing_speed: 30.0

[tmc2209 stepper_x]
uart_pin: PB3
microsteps: 16
interpolate: True
run_current: 0.80
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .0125
endstop_pin: ^!PA12
position_endstop: 0
position_max: 210
homing_speed: 30.0

[tmc2209 stepper_y]
uart_pin: PD6
microsteps: 16
interpolate: True
run_current: 0.92
hold_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 250

[stepper_z]
step_pin:  PB5
dir_pin: !PB4
enable_pin: !PB8
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -0.2
position_max: 208
homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: PD3
microsteps: 16
interpolate: True
run_current: 0.92
hold_current: 0.46
sense_resistor: 0.110
stealthchop_threshold: 130

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 158.7
resistance2: 1641.9
temperature3: 258.7
resistance3: 226.15

#Extruder E0 installed in the E1 slot as the 5V tolerant pins needed for TMC UART
#distance calibrated April/2020

[extruder]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
step_distance: .0024096
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: my_thermistor
sensor_pin: PC1
control = pid
pid_kp = 17.817
pid_ki = 0.808
pid_kd = 98.214
min_temp: 0
max_temp: 280
max_extrude_only_distance: 700.0
# pressure advance for SUNLU PETG: 1.0
# pressure advance for SUNLU PLA: 0.7
pressure_advance: 1.0
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
#

[tmc2209 extruder]
uart_pin: PE5
microsteps: 16
interpolate: True
run_current: 0.95
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#   Set the given register during the configuration of the TMC2208
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

#Hotend and Controller cooling fans on the same pin
[heater_fan extruder_fan]
pin: PB0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 65.028
pid_ki = 2.408
pid_kd = 438.936
min_temp: 0
max_temp: 120

#Component cooling fan
[fan]
pin: PB1
hardware_pwm: False
cycle_time: 0.010

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

#This is needed to blank the display
[static_digital_output reset_display]
pins: !PC6, !PD13

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 10
max_z_accel: 60
square_corner_velocity: 10.0


#Extras

[endstop_phase]

[bed_screws]
screw1: 23,23
screw2: 223,23
screw3: 223,190
screw4: 23,190
screw5: 123,107

# SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 0,58
screw1_name: front left
screw2: 188,58
screw2_name: front right
screw3: 188,210
screw3_name: rear right
screw4: 0,210
screw4_name: rear left
speed: 80
horizontal_move_z: 5
screw_thread: CW-M3

[bltouch]
sensor_pin: ^PA11
control_pin: PB2
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: 36.8
y_offset: -31.8
z_offset: 1.500
#speed:
#samples:
sample_retract_dist: 4.0
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 88.0,135.0 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 37,32
mesh_max: 215,178
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
#0 = fade disabled
fade_end: 0.0    


#[virtual_sdcard]
#path: ~/.octoprint/uploads/

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder pre-heating
    M104 S160
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home again (only Z because faster)
    G28 Z
    # Set acceleration
    M204 S2500
    # Set units to mm
    G21
    # Use absolute coordinates
    G90
    # Use absolute distances for extrusion
    M82
    G92 E0
    # Move the nozzle near the bed
    G1 X5 Y5 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Y5 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X0.1 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G1 E27 F3000 ; retract filament 3mm
    G92 E0 ; reset extruder
    # Done purging extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 X0 Y210 F2000
    BED_MESH_CLEAR
    # Disable steppers
    M84

[gcode_macro M201]
gcode:

[gcode_macro M203]
gcode:

[gcode_macro M205]
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.075000, 0.077500, 0.065000, 0.087500
#*# 	  0.047500, 0.022500, 0.005000, 0.010000, 0.037500
#*# 	  0.030000, 0.007500, -0.002500, 0.000000, 0.020000
#*# 	  0.055000, 0.032500, 0.017500, 0.017500, 0.050000
#*# 	  0.110000, 0.095000, 0.077500, 0.097500, 0.120000
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 178.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [bed_mesh mesh53]
#*# version = 1
#*# points =
#*# 	0.022500, 0.020000, 0.032500, 0.022500, 0.025000
#*# 	0.025000, 0.015000, -0.002500, 0.002500, 0.010000
#*# 	0.030000, 0.012500, 0.005000, 0.002500, 0.000000
#*# 	-0.010000, -0.020000, -0.015000, -0.015000, 0.007500
#*# 	0.045000, 0.032500, 0.020000, 0.032500, 0.042500
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 178.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [bed_mesh mesh77]
#*# version = 1
#*# points =
#*# 	-0.115000, -0.072500, -0.020000, 0.022500, 0.092500
#*# 	-0.057500, -0.065000, -0.040000, 0.000000, 0.057500
#*# 	0.012500, -0.007500, -0.012500, 0.012500, 0.042500
#*# 	0.110000, 0.085000, 0.062500, 0.057500, 0.082500
#*# 	0.272500, 0.222500, 0.177500, 0.157500, 0.157500
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 178.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
#*#
#*# [bed_mesh mesh77-2]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.075000, 0.077500, 0.065000, 0.087500
#*# 	  0.047500, 0.022500, 0.005000, 0.010000, 0.037500
#*# 	  0.030000, 0.007500, -0.002500, 0.000000, 0.020000
#*# 	  0.055000, 0.032500, 0.017500, 0.017500, 0.050000
#*# 	  0.110000, 0.095000, 0.077500, 0.097500, 0.120000
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 178.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
