[include shell_command.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include config/auto_shutdown.cfg]
#[include adxl345.cfg]

################################
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -16.5
position_min: -16.5
position_max: 300
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -8
position_min: -8
position_max: 247
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 99999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 99999999

[thermistor my_thermistor]
temperature1: 20
#resistance1: 126800
resistance1: 233000
temperature2: 150
resistance2: 2160
temperature3: 300
resistance3: 129.0

[thermistor my_old_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 152.7
resistance2: 1641.9
temperature3: 251.5
resistance3: 226.15

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 7.91
rotation_distance: 3.4334     #ThRo Sovol SV01 BIQU-H2
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.077 # eSUN PLA+ schwarz
#pressure_advance: 0.064 # eSUN PLA+ orange
pressure_advance: 0.06
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
heater_pin: PC8
#sensor_type: my_thermistor
sensor_type: EPCOS 100K B57560G104F    #ThRo Sovol SV01 BIQU-H2
sensor_pin: PA0
#control = pid
#pid_kp = 24.784
#pid_ki = 1.322
#pid_kd = 116.175
min_extrude_temp: 0
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#microsteps: 16
#run_current: 0.625
#hold_current: 0.500
run_current: 0.5
hold_current: 0.400
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 76.055
pid_ki = 1.668
pid_kd = 867.031
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[filament_switch_sensor my_sensor]
switch_pin: PC15
pause_on_runout: True

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDA054246303425732257-if00

[input_shaper]
shaper_freq_x: 57.0
shaper_type_x: mzv
shaper_freq_y: 39.0
shaper_type_y: 2hump_ei

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0 
y_offset: -35.0 
#z_offset: 1.240

[safe_z_home]
home_xy_position: 148.5,162
speed: 100
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,35
mesh_max: 290,211
probe_count: 5,5

[bed_screws]
screw1: 45,39
screw2: 252,39
screw3: 252,215
screw4: 45,215

[screws_tilt_adjust]
screw1: 45,74
screw1_name: front left screw
screw2: 252,74
screw2_name: front right screw
screw3: 252,246
screw3_name: rear right screw
screw4: 45,246
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="off")}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    tasmota_clear_backlog
    M140 S{BED_TEMP} ; start bed heating
    M104 S160 ; preheat extruder
    G90 ; absolute coordinates
    M82 ; extrude absolute
    BED_MESH_PROFILE load=default
    M190 S{BED_TEMP} ; wait for bed temperature
    G28 ; home the printer
    G1 X2 Y10 Z5 F5000 ; move the nozzle near the bed
    G1 Z0.25 F300 ; move very close to the bed
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    G92 E0 ; Reset Extruder
    # intro line
    G1 Y190 E15 F1500
    G1 X2.3 F5000
    G1 Y10 E30 F1200
    G92 E0 ; reset extruder

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ; relative positioning
    G1 E-1 F500
    G1 X-5 Y5 Z10 E-0.5 F2500
    # Raise nozzle by 10mm
    G1 Z10 F5000
    G90 ; absolute positioning
    G0 X0 Y254 F3500
    M84 ; disable steppers

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:


############################
##### CREATED BY KIAUH #####
############################
[virtual_sdcard]
path: ~/printer_data/gcodes
############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.365000, -0.160000, -0.065000, -0.130000, -0.327500
#*# 	-0.267500, -0.100000, -0.017500, -0.055000, -0.220000
#*# 	-0.237500, -0.087500, 0.012500, -0.060000, -0.215000
#*# 	-0.270000, -0.120000, -0.050000, -0.100000, -0.272500
#*# 	-1.272500, -0.200000, -0.120000, -0.180000, -0.362500
#*# tension = 0.2
#*# min_x = 23.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 274.0
#*#
#*# [bed_mesh mesh55]
#*# version = 1
#*# points =
#*# 	-0.395000, -0.177500, -0.075000, -0.102500, -0.320000
#*# 	-0.280000, -0.130000, -0.047500, -0.112500, -0.300000
#*# 	-0.170000, -0.062500, -0.012500, -0.117500, -0.325000
#*# 	-0.120000, -0.025000, -0.005000, -0.105000, -0.342500
#*# 	-0.265000, -0.017500, -0.012500, -0.130000, -0.377500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 35.0
#*# max_y = 211.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.162
#*# pid_ki = 0.639
#*# pid_kd = 115.201
#*#
#*# [bltouch]
#*# z_offset = 1.850
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.122500, -0.067500, -0.007500, -0.015000, -0.115000
#*# 	-0.097500, -0.072500, -0.032500, -0.055000, -0.127500
#*# 	0.000000, 0.007500, -0.005000, -0.060000, -0.175000
#*# 	0.045000, 0.027500, 0.015000, -0.057500, -0.167500
#*# 	-0.120000, 0.065000, 0.035000, -0.027500, -0.127500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 35.0
#*# max_y = 211.0
