# This file contains common pin mappings for Sovol Sv01 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 300

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .0024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 31.147
pid_Ki: 2.076
pid_Kd: 116.803
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control: pid
pid_Kp: 72.174
pid_Ki: 1.816
pid_Kd: 717.224
min_temp: 0
max_temp: 110

[filament_switch_sensor my_sensor]
switch_pin: ar2
pause_on_runout: True

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JRHC8-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
x_offset: -34.0
y_offset: -3.5
z_offset: 0.980

[safe_z_home]
home_xy_position: 173.0,128.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 9,15
mesh_max: 266, 240
probe_count: 3,3

[bed_screws]
screw1: 38,35
screw2: 242,35
screw3: 242,214
screw4: 38,214

[screws_tilt_adjust]
screw1: 69,43
screw1_name: front left screw
screw2: 276,43
screw2_name: front right screw
screw3: 276,217
screw3_name: rear right screw
screw4: 69,217
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125000, 0.145000, 0.142500, 0.122500
#*# 	  -0.027500, 0.017500, 0.047500, 0.077500
#*# 	  -0.025000, -0.005000, 0.035000, 0.055000
#*# 	  0.067500, 0.097500, 0.117500, 0.112500
#*# tension = 0.2
#*# min_x = 9.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 4
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 265.98
#*#
#*# [bed_mesh mesh60]
#*# version = 1
#*# points =
#*# 	0.135000, 0.145000, 0.120000
#*# 	0.062500, 0.032500, 0.025000
#*# 	0.082500, 0.122500, 0.172500
#*# tension = 0.2
#*# min_x = 9.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 266.0
#*#
#*# [bed_mesh mesh55]
#*# version = 1
#*# points =
#*# 	  0.125000, 0.145000, 0.142500, 0.122500
#*# 	  -0.027500, 0.017500, 0.047500, 0.077500
#*# 	  -0.025000, -0.005000, 0.035000, 0.055000
#*# 	  0.067500, 0.097500, 0.117500, 0.112500
#*# tension = 0.2
#*# min_x = 9.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 4
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 265.98
