##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
################################
# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# Anycubic Mega-S with lots of modifications

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: 0
position_endstop: 0
position_max: 221
homing_speed: 50.0

[tmc2208 stepper_x]
uart_pin: ar12
run_current: .800
hold_current: .500
stealthchop_threshold: 250

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_endstop: 0
position_max: 226
homing_speed: 50.0

[tmc2208 stepper_y]
uart_pin: ar69
run_current: .800
hold_current: .500
stealthchop_threshold: 250

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
position_endstop: 0.0
position_min: -2.6
position_max: 205
homing_speed: 5.0

[tmc2208 stepper_z]
uart_pin: ar11
run_current: .900
hold_current: .500
stealthchop_threshold: 15

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar43

[tmc2208 stepper_z1]
uart_pin: ar66
run_current: .900
hold_current: .600
stealthchop_threshold: 15

[thermistor my_thermistor]
temperature1: 25.5
resistance1: 100000
temperature2: 150.8
resistance2: 1641.9
temperature3: 245.6
resistance3: 226.15

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 8.0155
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: my_thermistor
sensor_pin: analog13
#control = pid
#pid_kp = 24.604
#pid_ki = 1.139
#pid_kd = 132.859
min_temp: 0
max_temp: 265
max_extrude_cross_section: 0.95
# pressure_advance: 0.217 # PLA old
# eSUN PLA+ fire engine red: 0.16
pressure_advance: 0.16
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
#

[verify_heater extruder]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[tmc2208 extruder]
uart_pin: ar15
tx_pin: ar14
run_current: .900
hold_current: .500
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control = pid
pid_kp = 71.856
pid_ki = 1.646
pid_kd = 784.129
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=ar41, EXP2_10=<RST>


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.9
initial_GREEN: 0.4
initial_BLUE: 0.4


######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

[heater_fan stepstick_fan]
pin: ar7

[bltouch]
sensor_pin: ^ar2
control_pin: ar6
sample_retract_dist: 4
x_offset: 30
y_offset: -16
#z_offset = 2.63
#z_offset = 2.60
z_offset = 2.76

[bed_mesh]
mesh_min: 30,21
mesh_max: 195,209
horizontal_move_z: 6
probe_count: 5,5

[screws_tilt_adjust]
screw1: 0,21
screw1_name: front left screw
screw2: 190,21
screw2_name: front right screw
screw3: 190,225
screw3_name: rear right screw
screw4: 0,225
screw4_name: rear left screw
speed: 80.
horizontal_move_z: 6
screw_thread: CW-M3

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 53
default_parameter_EXTRUDER_TEMP: 205
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Pre-Heat extruder
    M104 S160
    # Use absolute coordinates
    G90
    # extruder absolute
    M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start with fan off
    M107
    # Home the printer
    G28
    # Set default Bed Mesh profile
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X5 Y0.5 Z5 F5000
    # Set nozzle temperature
    M104 S{EXTRUDER_TEMP}
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset Extruder
    G92 E0
    # Extrude 10mm filament in a 4cm line. Reduce speed if nozzle smaller 0.4mm
    G1 X45 E15 F500
    # Reset extruder again
    G92 E0
    # Quickly wipe away from the filament line
    G1 X85 F4000
    # Move Z up a little to prevent scratching the surface
    G0 Z1 F3000
    # End of custom start GCode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F500
    G1 X-10 Y10 E-1 F3000
    # Raise nozzle by 10mm
    G1 Z10 F5000
    G90
    G1 X0 Y226
    # Disable steppers
    M84

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:


############################
##### CREATED BY KIAUH #####
############################
[virtual_sdcard]
path: ~/sdcard
############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055000, -0.027500, 0.012500, 0.015000, -0.037500
#*# 	  -0.112500, -0.057500, -0.020000, -0.010000, -0.022500
#*# 	  -0.130000, -0.090000, -0.027500, -0.012500, -0.042500
#*# 	  -0.117500, -0.065000, -0.030000, -0.017500, -0.042500
#*# 	  -0.032500, -0.017500, 0.020000, 0.022500, -0.025000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 21.0
#*# x_count = 5
#*# max_y = 209.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.405
#*# pid_ki = 1.115
#*# pid_kd = 122.877
#*#
#*# [bed_mesh mesh57]
#*# version = 1
#*# points =
#*# 	  -0.055000, -0.027500, 0.012500, 0.015000, -0.037500
#*# 	  -0.112500, -0.057500, -0.020000, -0.010000, -0.022500
#*# 	  -0.130000, -0.090000, -0.027500, -0.012500, -0.042500
#*# 	  -0.117500, -0.065000, -0.030000, -0.017500, -0.042500
#*# 	  -0.032500, -0.017500, 0.020000, 0.022500, -0.025000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 21.0
#*# x_count = 5
#*# max_y = 209.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
